<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSL.Framework.Core\FSL.Framework.Core.csproj" />
    <ProjectReference Include="..\FSL.Framework.Web\FSL.Framework.Web.csproj" />
  </ItemGroup>

</Project>
