# FSL.Framework.AspNetCoreBlazor

./: .gitignore  FSL.Framework.sln  README.md
FSL.Framework.Web/: FSL.Framework.Web.csproj
FSL.Framework.Web/ApiClient/: ApiClientExtension.cs
FSL.Framework.Web/ApiClient/Provider/: HttpClientApiClientProvider.cs
FSL.Framework.Web/Authentication/: AuthenticationExtension.cs
FSL.Framework.Web/Authentication/Models/: CookiesAuthentication.cs  CookiesConfiguration.cs  TokenConfiguration.cs
FSL.Framework.Web/Authentication/Service/: CookiesIdentityAuthenticationService.cs  IdentityLoggedUserService.cs  JwtIdentityAuthenticationService.cs
FSL.Framework.Web/Caching/: CachingExtension.cs
FSL.Framework.Web/Caching/Provider/: MemoryCacheProvider.cs
FSL.Framework.Web/Configuration/Models/: DefaultConfiguration.cs
FSL.Framework.Web/Cryptography/: CryptographyExtension.cs
FSL.Framework.Web/Extensions/: ConfigurationExtension.cs  FslFrameworkExtension.cs
FSL.Framework.Web/Filters/: BearerAuthorizeAttribute.cs
FSL.Framework.Web/Models/: FslFrameworkOptions.cs  SigningConfiguration.cs
FSL.Framework.Web/Properties/: launchSettings.json
FSL.MyApp.Api/: FSL.MyApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
FSL.MyApp.Api/Controllers/: UserController.cs  WeatherForecastController.cs
FSL.MyApp.Api/Models/: MyLoggedUser.cs
FSL.MyApp.Api/Properties/: launchSettings.json
FSL.MyApp.Api/Repository/: ApiAddressSqlRepository.cs
FSL.MyApp.Api/Service/: ApiAuthorizationService.cs
FSL.MyApp.Blazor/: FSL.MyApp.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FSL.MyApp.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
FSL.MyApp.Blazor/Models/: MyBlazorConfiguration.cs  MyLoggedUser.cs
FSL.MyApp.Blazor/Pages/: FetchData.razor  _Host.cshtml
FSL.MyApp.Blazor/Properties/: launchSettings.json
FSL.MyApp.Blazor/Repository/: BlazorAddressRepository.cs
FSL.MyApp.Blazor/Service/: BlazorApiClientService.cs  BlazorAuthorizationService.cs  BlazorFactoryService.cs
FSL.MyApp.Blazor/Shared/: NavMenu.razor
(+7 files in other folders)
